# fundamerica-net

./: FundAmerica.sln  README.md
.github/workflows/: release.yml
FundAmerica/: FundAmerica.csproj  FundAmericaClient.cs
FundAmerica.Tests/: AsyncTests.cs  Extensions.cs  FundAmerica.Tests.csproj
FundAmerica/Objects/: ACHAuthorization.cs  BaseObjectType.cs  EntityType.cs  InvestmentType.cs  OfferingType.cs  ResponseType.cs  SubscriptionAgreement.cs  WireDetailsType.cs
