<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net5.0;net6.0</TargetFrameworks>
		<PackageId>FundAmerica.NET</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Adam Humpherys</Authors>
		<Version>0.2.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<PackageReleaseNotes>Fixed error with subscription agreements attached to investments</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/ahwm/fundamerica-net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ahwm/fundamerica-net</RepositoryUrl>
		<Copyright>(c) 2022 Adam Humpherys</Copyright>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>
			$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
		</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="System.Net.Http" Version="4.3.4"/>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8"/>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)'=='true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

</Project>